schemas/Credential.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://localhost/Discus/Schema/Credential.xsd"
    elementFormDefault="qualified" xmlns="http://localhost/Discus/Schema/Credential.xsd"
    xmlns:mstns="http://localhost/Discus/Schema/Credential.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- A credential represents information to identify a ServiceSpace, like name, public key, etc -->
    <xs:element name="Credential" type="CredentialType" />

    <xs:complexType name="CredentialType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="PublicKey" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="IPAddress" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="GUID" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

